// Danh muc
entity PostOffice {
	id Long,
    code String required,
    name String required,
    address String,
    sortOrder Integer,
    phone String,
    latitude Double,
    longitude Double,
    description String
}

entity Ward {
	id Long,
    code String required,
    name String required,
    description String
}

entity District {
	id Long,
    code String required,
    name String required,
    description String
}

entity Province {
	id Long,
    code String required,
    name String required,
    description String
}

entity UserGroup {
	id Long,
    code String required,
    name String required,
    description String
}

entity Bank {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderStatus {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderService {
	id Long,
    code String required,
    name String required,
    description String
}

entity CustomerType {
	id Long,
    code String required,
    name String required,
    description String
}

entity CustomerSource {
	id Long,
    code String required,
    name String required,
    description String
}

entity PaymentType {
	id Long,
    code String required,
    name String required,
    description String
}

entity QuotationItemType {
	id Long,
    code String required,
    name String required,
    description String
}

entity OrderUserRouteType {
	id Long,
    code String required,
    name String required,
    description String
}

// Company
entity Company {
	id Long,
    code String required,
    name String required,
    address String,
    phone String,
    email String,
    website String,
    description String
}

// OrderUserRoute
entity OrderUserRoute{
	id Long
}

// File upload
entity FileUpload {
	id Long,
    name String required,
    content Blob required,
    uploadTime Instant required,
    contentType String required
}

// System
entity UserExtraInfo {
	id Long,
    email String,
    phone String,
    address String,
    validDate Instant required,
    lastLoginDate Instant,
    contractFile Blob,
    contractExpirationDate Instant
    userId Long
}

entity UserPostOffice {
	id Long
}

// Customer
entity Customer {
	id Long,
    code String required,
    name String required,
    address String,
    email String required,
    phone String required,
    password String required,
    isActive Boolean required,
    createDate Instant required,
    lastLoginDate Instant,
    apiToken String
}

entity CustomerLegal {
	id Long,
    contractCustomerName String required,
    contractAddress String required,
    contractContactName String,
    contractContactPhone String,
    taxCode String,
    contractExpirationDate String required
}

entity CustomerPayment {
	id Long,
    branchName String,
    accountNumber String,
    accountName String required,
    cardNumber String,
    paymentAmountMoney Double,
    idImage Blob,
    isVerify Boolean required,
    dateVerify Instant
}

entity CustomerPostOffice {
	id Long,
    code String required,
    isActive Boolean required,
    createDate Instant required
}

entity CustomerService {
	id Long,
    discountPercent Double,
    increasePercent Double,
    decreasePercent Double
}

entity Warehouse {
	id Long,
    name String required,
    contactName String required,
    contactPhone String required,
    address String,
    testStr String,
    createDate Instant required
}

// Quotation
entity Quotation {
	id Long,
    name String required,
    isActive Boolean required,
    description String,
    createDate Instant required
}

entity QuotationItem {
	id Long,
    quotationFile Blob required,
    createDate Instant required
}

// Order
entity OrderMain {
	id Long,
    orderNumber String required,
    createDate Instant required,
    sendDate Instant,
    weight Double,
    width Integer,
    height Integer,
    depth Integer,
    quantityItem Integer,
    orderPrice Double,
    finalWeight Double required,
    customerOrderNumber String,
    codAmount Double
}

entity OrderPickup {
	id Long,
    address String required,
    contactPhone String required,
    contactName String,
    assignDate Instant,
    pickupDate Instant 
}

entity OrderConsignee {
	id Long,
    address String required,
    consigneePhone String required,
    consigneeName String
}

entity OrderFee {
	id Long,
    deliveryFee Double required,
    pickupFee Double,
    codFee Double,
    insuranceFee Double,
    otherFee Double,
    discount Double,
    totalFee Double required
}

entity OrderDelivery {
	id Long,
    receiver String,
    note String,
    receiveTime Instant,
    createDate Instant required
}

entity MasterForm {
	id Long,
    code String required,
    note String,
    receiveTime Instant required,
    imageFile Blob required,
    isActive Boolean required
}

entity DetailForm {
	id Long,
    description String,
    createDate Instant required,
    uploadFile Blob required,
    isActive Boolean required
}

relationship ManyToOne {
// Company relationship
    PostOffice{company required} to Company
    Ward{company required} to Company
    District{company required} to Company
    Province{company required} to Company
    UserGroup{company required} to Company
    Bank{company required} to Company
    OrderStatus{company required} to Company
    OrderService{company required} to Company
    CustomerType{company required} to Company
    CustomerSource{company required} to Company
    PaymentType{company required} to Company
    QuotationItemType{company required} to Company
    OrderUserRouteType{company required} to Company
    OrderUserRoute{company required} to Company
    FileUpload{company required} to Company
    UserExtraInfo{company required} to Company
    UserPostOffice{company required} to Company
    Customer{company required} to Company
    CustomerLegal{company required} to Company
    CustomerPayment{company required} to Company
    CustomerPostOffice{company required} to Company
    Warehouse{company required} to Company
    Quotation{company required} to Company
    QuotationItem{company required} to Company
    OrderMain{company required} to Company
    OrderPickup{company required} to Company
    OrderConsignee{company required} to Company
    OrderFee{company required} to Company
    OrderDelivery{company required} to Company
// Others
    Customer{manageUser} to UserExtraInfo
    Customer{saleUser} to UserExtraInfo
    Customer{province required} to Province
    Customer{district required} to District
    Customer{customerType required} to CustomerType
    Customer{customerSource required} to CustomerSource
    Ward{district required} to District
    District{province required} to Province
    PostOffice{province required} to Province
    PostOffice{district required} to District
    CustomerPayment{bank required} to Bank
    CustomerPayment{userVerify} to UserExtraInfo
    CustomerPayment{paymentType} to PaymentType
    CustomerPostOffice{postOffice required} to PostOffice
  	OrderMain{createUser} to UserExtraInfo
    OrderMain{orderStatus required} to OrderStatus
    OrderMain{customer required} to Customer
    OrderMain{mainService required} to OrderService
    OrderMain{createPostOffice required} to PostOffice
    OrderMain{currentPostOffice required} to PostOffice
    OrderPickup{ward required} to Ward
    OrderPickup{district required} to District
    OrderPickup{province required} to Province
    OrderPickup{pickupUser} to UserExtraInfo
    OrderConsignee{district required} to District
    OrderConsignee{province required} to Province
    OrderFee{quotation required} to Quotation
    OrderDelivery{createUser required} to UserExtraInfo
    OrderDelivery{orderStatus required} to OrderStatus
    OrderUserRoute{user required} to UserExtraInfo
    OrderUserRoute{province required} to Province
    OrderUserRoute{district required} to District
    OrderUserRoute{orderUserRouteType required} to OrderUserRouteType
    OrderUserRoute{ward} to District
    OrderUserRoute{customer} to Customer
    CustomerLegal{province required} to Province
    CustomerLegal{district required} to District
    Warehouse{province required} to Province
    Warehouse{district required} to District
    Warehouse{ward required} to Ward
    Company{province} to Province
    Company{district} to District
    MasterForm{province} to Province
    MasterForm{district} to District
    DetailForm{province} to Province
    DetailForm{district} to District
    UserPostOffice{postOffice required} to PostOffice
}

relationship OneToMany {
	Customer{customerPostOfficeDetailList} to CustomerPostOffice
    Quotation{quotationItemDetailList} to QuotationItem
    MasterForm{detailFormDetailList} to DetailForm
    UserExtraInfo{userPostOfficeDetailList} to UserPostOffice{userExtraInfoParent}
    UserPostOffice{UserGroup} to UserGroup
    CustomerLegal{fileUploadDetailList} to FileUpload
    Customer{warehouseDetailList} to Warehouse{customerParent}
}

relationship OneToOne {
    Customer{legal} to CustomerLegal
    Customer{payment} to CustomerPayment
    OrderMain{orderPickup} to OrderPickup
    OrderMain{orderConsignee} to OrderConsignee
    OrderMain{orderFee} to OrderFee
    OrderMain{orderDelivery} to OrderDelivery
}

filter *
paginate * with pagination
service all with serviceImpl
search * with elasticsearch
dto * with mapstruct